{
  "name": "contentful-json-form",
  "version": "0.0.5",
  "main": "index.js",
  "author": "Cameron Martin <cameronmartin123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./",
    "cli": "ts-node ./cli.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-jsonschema-form": "^1.0.12",
    "@types/yargs": "^12.0.5",
    "bootstrap": "^3.0.0",
    "contentful-management": "^5.4.0",
    "contentful-ui-extensions-sdk": "^3.4.1",
    "fs-extra": "^7.0.1",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-jsonschema-form": "^1.2.0",
    "runtypes": "^3.1.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
